<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_States (USA_States)' inline='true' name='federated.1jcbu9a0h21ll217xau5t0hephx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_States' name='excel-direct.0h0uo9h1gavuxw1732sbn04zq2om'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eunice/Desktop/Spring2023/Web Mapping and Data Visualization/LA558_Eunice_Amissah/Exercises/10b/USA_States.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h0uo9h1gavuxw1732sbn04zq2om' name='US_States' table='[US_States$]' type='table'>
          <columns gridOrigin='A1:AE52:no:A1:AE52:0' header='yes' outcome='6'>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Total Population' ordinal='2' />
            <column datatype='integer' name='Under 5 years' ordinal='3' />
            <column datatype='integer' name='5 to 9 years' ordinal='4' />
            <column datatype='integer' name='10 to 14 years' ordinal='5' />
            <column datatype='integer' name='15 to 17 years' ordinal='6' />
            <column datatype='integer' name='18 to 24 years' ordinal='7' />
            <column datatype='integer' name='25 to 34 years' ordinal='8' />
            <column datatype='integer' name='35 to 44 years' ordinal='9' />
            <column datatype='integer' name='45 to 54 years' ordinal='10' />
            <column datatype='integer' name='55 to 64 years' ordinal='11' />
            <column datatype='integer' name='65 to 74 years' ordinal='12' />
            <column datatype='integer' name='75 to 84 years' ordinal='13' />
            <column datatype='integer' name='85 years and over' ordinal='14' />
            <column datatype='integer' name='White Alone' ordinal='15' />
            <column datatype='integer' name='Black or African American Alone' ordinal='16' />
            <column datatype='integer' name='American Indian and Alaska Native Alone' ordinal='17' />
            <column datatype='integer' name='Asian Alone' ordinal='18' />
            <column datatype='integer' name='Native Hawaiian and Other Pacific Islander Alone' ordinal='19' />
            <column datatype='integer' name='Some other race Alone' ordinal='20' />
            <column datatype='integer' name='Two or more races' ordinal='21' />
            <column datatype='real' name='Average Household Size' ordinal='22' />
            <column datatype='integer' name='Population 25 years and over' ordinal='23' />
            <column datatype='integer' name='Population 25 years and over: Some college' ordinal='24' />
            <column datatype='integer' name='Population 25 years and over: Bachelor&apos;s degree' ordinal='25' />
            <column datatype='integer' name='Population 25 years and over: Master&apos;s degree' ordinal='26' />
            <column datatype='integer' name='Population 25 years and over: Doctorate degree' ordinal='27' />
            <column datatype='integer' name='Population 16 years and over: In labor force' ordinal='28' />
            <column datatype='integer' name='Specified Renter-Occupied Paying Cash Rent: Median Gross Rent' ordinal='29' />
            <column datatype='integer' name='Average Commute to Work (in min)' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 5 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 to 9 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 to 14 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15 to 17 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18 to 24 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 34 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35 to 44 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45 to 54 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 to 64 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 to 74 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75 to 84 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85 years and over]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White Alone]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American Alone]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native Alone]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian Alone]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander Alone]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some other race Alone]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or more races]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Household Size]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 25 years and over]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 25 years and over: Some college]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 25 years and over: Bachelor&apos;s degree]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 25 years and over: Master&apos;s degree]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 25 years and over: Doctorate degree]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 16 years and over: In labor force]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specified Renter-Occupied Paying Cash Rent: Median Gross Rent]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Commute to Work (in min)]</local-name>
            <parent-name>[US_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10 To 14 Years' datatype='integer' hidden='true' name='[10 to 14 years]' role='measure' type='quantitative' />
      <column caption='15 To 17 Years' datatype='integer' hidden='true' name='[15 to 17 years]' role='measure' type='quantitative' />
      <column caption='18 To 24 Years' datatype='integer' name='[18 to 24 years]' role='measure' type='quantitative' />
      <column caption='25 To 34 Years' datatype='integer' name='[25 to 34 years]' role='measure' type='quantitative' />
      <column caption='35 To 44 Years' datatype='integer' name='[35 to 44 years]' role='measure' type='quantitative' />
      <column caption='45 To 54 Years' datatype='integer' name='[45 to 54 years]' role='measure' type='quantitative' />
      <column caption='5 To 9 Years' datatype='integer' hidden='true' name='[5 to 9 years]' role='measure' type='quantitative' />
      <column caption='55 To 64 Years' datatype='integer' name='[55 to 64 years]' role='measure' type='quantitative' />
      <column caption='65 To 74 Years' datatype='integer' name='[65 to 74 years]' role='measure' type='quantitative' />
      <column caption='75 To 84 Years' datatype='integer' name='[75 to 84 years]' role='measure' type='quantitative' />
      <column caption='85 Years And Over' datatype='integer' name='[85 years and over]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[American Indian and Alaska Native Alone]' role='measure' type='quantitative' />
      <column caption='ChangeInYears' datatype='real' name='[Calculation_3024448636802035712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([25 to 34 years]-[18 to 24 years])/ [18 to 24 years])*100' />
      </column>
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Native Hawaiian and Other Pacific Islander Alone]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Some other race Alone]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Two or more races]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Under 5 years]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_States' datatype='table' name='[__tableau_internal_object_id__].[US!States_6AA034E175944E08B381D7BAC25E85B9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ChangeYears'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Change in Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_States (USA_States)' name='federated.1jcbu9a0h21ll217xau5t0hephx3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcbu9a0h21ll217xau5t0hephx3'>
            <column caption='18 To 24 Years' datatype='integer' name='[18 to 24 years]' role='measure' type='quantitative' />
            <column caption='25 To 34 Years' datatype='integer' name='[25 to 34 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Commute to Work (in min)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Household Size]' role='measure' type='quantitative' />
            <column caption='ChangeInYears' datatype='real' name='[Calculation_3024448636802035712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([25 to 34 years]-[18 to 24 years])/ [18 to 24 years])*100' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Commute to Work (in min)]' derivation='Sum' name='[sum:Average Commute to Work (in min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Household Size]' derivation='Sum' name='[sum:Average Household Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3024448636802035712]' derivation='Sum' name='[sum:Calculation_3024448636802035712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Calculation_3024448636802035712:qk]' />
              <lod column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]' />
              <lod column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Average Commute to Work (in min):qk]' />
              <lod column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Average Household Size:qk]' />
              <geometry column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Calculation_3024448636802035712:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jcbu9a0h21ll217xau5t0hephx3].[Latitude (generated)]</rows>
        <cols>[federated.1jcbu9a0h21ll217xau5t0hephx3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Characteristics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>USA States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_States (USA_States)' name='federated.1jcbu9a0h21ll217xau5t0hephx3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcbu9a0h21ll217xau5t0hephx3'>
            <column datatype='integer' name='[Average Commute to Work (in min)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Household Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Commute to Work (in min)]' derivation='Sum' name='[sum:Average Commute to Work (in min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Household Size]' derivation='Sum' name='[sum:Average Household Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Total Population:qk]' />
              <lod column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]' />
              <tooltip column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Average Commute to Work (in min):qk]' />
              <tooltip column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Average Household Size:qk]' />
              <geometry column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Commute to Work (in min):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Average Commute to Work (in min):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Tot. Pop.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Total Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Household Size</run>
                <run bold='true' fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Average Household Size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jcbu9a0h21ll217xau5t0hephx3].[Latitude (generated)]</rows>
        <cols>[federated.1jcbu9a0h21ll217xau5t0hephx3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='St_Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>States 16 over</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_States (USA_States)' name='federated.1jcbu9a0h21ll217xau5t0hephx3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcbu9a0h21ll217xau5t0hephx3'>
            <column datatype='integer' name='[Population 16 years and over: In labor force]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 16 years and over: In labor force]' derivation='Sum' name='[sum:Population 16 years and over: In labor force:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Population 16 years and over: In labor force:qk]' />
              <text column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44000' id='3' name='Characteristics' w='45300' x='400' y='1625' />
        <zone h='5750' id='4' name='Characteristics' pane-specification-id='0' param='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Total Population:qk]' show-title='false' type-v2='color' w='45400' x='600' y='45500' />
        <zone h='58125' id='5' name='St_Bubble' w='48800' x='47500' y='15125' />
        <zone h='42625' id='6' name='ChangeYears' w='46300' x='500' y='51000' />
        <zone h='4875' id='9' type-v2='text' w='18200' x='60300' y='3375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Eunice&apos;s Map</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
