<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='TablUS_Data' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='US_States (USA_States)' inline='true' name='federated.1jcbu9a0h21ll217xau5t0hephx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_States' name='excel-direct.0h0uo9h1gavuxw1732sbn04zq2om'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eunice/Desktop/Spring2023/Web Mapping and Data Visualization/LA558_Eunice_Amissah/Exercises/10b/USA_States.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0h0uo9h1gavuxw1732sbn04zq2om' name='US_States' table='[US_States$]' type='table'>
          <columns gridOrigin='A1:AE52:no:A1:AE52:0' header='yes' outcome='6'>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Total Population' ordinal='2' />
            <column datatype='integer' name='Under 5 years' ordinal='3' />
            <column datatype='integer' name='5 to 9 years' ordinal='4' />
            <column datatype='integer' name='10 to 14 years' ordinal='5' />
            <column datatype='integer' name='15 to 17 years' ordinal='6' />
            <column datatype='integer' name='18 to 24 years' ordinal='7' />
            <column datatype='integer' name='25 to 34 years' ordinal='8' />
            <column datatype='integer' name='35 to 44 years' ordinal='9' />
            <column datatype='integer' name='45 to 54 years' ordinal='10' />
            <column datatype='integer' name='55 to 64 years' ordinal='11' />
            <column datatype='integer' name='65 to 74 years' ordinal='12' />
            <column datatype='integer' name='75 to 84 years' ordinal='13' />
            <column datatype='integer' name='85 years and over' ordinal='14' />
            <column datatype='integer' name='White Alone' ordinal='15' />
            <column datatype='integer' name='Black or African American Alone' ordinal='16' />
            <column datatype='integer' name='American Indian and Alaska Native Alone' ordinal='17' />
            <column datatype='integer' name='Asian Alone' ordinal='18' />
            <column datatype='integer' name='Native Hawaiian and Other Pacific Islander Alone' ordinal='19' />
            <column datatype='integer' name='Some other race Alone' ordinal='20' />
            <column datatype='integer' name='Two or more races' ordinal='21' />
            <column datatype='real' name='Average Household Size' ordinal='22' />
            <column datatype='integer' name='Population 25 years and over' ordinal='23' />
            <column datatype='integer' name='Population 25 years and over: Some college' ordinal='24' />
            <column datatype='integer' name='Population 25 years and over: Bachelor&apos;s degree' ordinal='25' />
            <column datatype='integer' name='Population 25 years and over: Master&apos;s degree' ordinal='26' />
            <column datatype='integer' name='Population 25 years and over: Doctorate degree' ordinal='27' />
            <column datatype='integer' name='Population 16 years and over: In labor force' ordinal='28' />
            <column datatype='integer' name='Specified Renter-Occupied Paying Cash Rent: Median Gross Rent' ordinal='29' />
            <column datatype='integer' name='Average Commute to Work (in min)' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h0uo9h1gavuxw1732sbn04zq2om' name='US_States' table='[US_States$]' type='table'>
          <columns gridOrigin='A1:AE52:no:A1:AE52:0' header='yes' outcome='6'>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Total Population' ordinal='2' />
            <column datatype='integer' name='Under 5 years' ordinal='3' />
            <column datatype='integer' name='5 to 9 years' ordinal='4' />
            <column datatype='integer' name='10 to 14 years' ordinal='5' />
            <column datatype='integer' name='15 to 17 years' ordinal='6' />
            <column datatype='integer' name='18 to 24 years' ordinal='7' />
            <column datatype='integer' name='25 to 34 years' ordinal='8' />
            <column datatype='integer' name='35 to 44 years' ordinal='9' />
            <column datatype='integer' name='45 to 54 years' ordinal='10' />
            <column datatype='integer' name='55 to 64 years' ordinal='11' />
            <column datatype='integer' name='65 to 74 years' ordinal='12' />
            <column datatype='integer' name='75 to 84 years' ordinal='13' />
            <column datatype='integer' name='85 years and over' ordinal='14' />
            <column datatype='integer' name='White Alone' ordinal='15' />
            <column datatype='integer' name='Black or African American Alone' ordinal='16' />
            <column datatype='integer' name='American Indian and Alaska Native Alone' ordinal='17' />
            <column datatype='integer' name='Asian Alone' ordinal='18' />
            <column datatype='integer' name='Native Hawaiian and Other Pacific Islander Alone' ordinal='19' />
            <column datatype='integer' name='Some other race Alone' ordinal='20' />
            <column datatype='integer' name='Two or more races' ordinal='21' />
            <column datatype='real' name='Average Household Size' ordinal='22' />
            <column datatype='integer' name='Population 25 years and over' ordinal='23' />
            <column datatype='integer' name='Population 25 years and over: Some college' ordinal='24' />
            <column datatype='integer' name='Population 25 years and over: Bachelor&apos;s degree' ordinal='25' />
            <column datatype='integer' name='Population 25 years and over: Master&apos;s degree' ordinal='26' />
            <column datatype='integer' name='Population 25 years and over: Doctorate degree' ordinal='27' />
            <column datatype='integer' name='Population 16 years and over: In labor force' ordinal='28' />
            <column datatype='integer' name='Specified Renter-Occupied Paying Cash Rent: Median Gross Rent' ordinal='29' />
            <column datatype='integer' name='Average Commute to Work (in min)' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[US_States]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AE52:no:A1:AE52:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIPS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FIPS]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>FIPS</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Population]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Total Population</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Under 5 years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Under 5 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Under 5 years</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>5 to 9 years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[5 to 9 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>5 to 9 years</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>10 to 14 years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[10 to 14 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>10 to 14 years</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>15 to 17 years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[15 to 17 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>15 to 17 years</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>18 to 24 years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[18 to 24 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>18 to 24 years</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>25 to 34 years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[25 to 34 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>25 to 34 years</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>35 to 44 years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[35 to 44 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>35 to 44 years</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>45 to 54 years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[45 to 54 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>45 to 54 years</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>55 to 64 years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[55 to 64 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>55 to 64 years</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>65 to 74 years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[65 to 74 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>65 to 74 years</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>75 to 84 years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[75 to 84 years]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>75 to 84 years</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>85 years and over</remote-name>
            <remote-type>20</remote-type>
            <local-name>[85 years and over]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>85 years and over</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>White Alone</remote-name>
            <remote-type>20</remote-type>
            <local-name>[White Alone]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>White Alone</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Black or African American Alone</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Black or African American Alone]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Black or African American Alone</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>American Indian and Alaska Native Alone</remote-name>
            <remote-type>20</remote-type>
            <local-name>[American Indian and Alaska Native Alone]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>American Indian and Alaska Native Alone</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Asian Alone</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Asian Alone]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Asian Alone</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Native Hawaiian and Other Pacific Islander Alone</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Native Hawaiian and Other Pacific Islander Alone]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Native Hawaiian and Other Pacific Islander Alone</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Some other race Alone</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Some other race Alone]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Some other race Alone</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Two or more races</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Two or more races]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Two or more races</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Household Size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average Household Size]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Average Household Size</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population 25 years and over</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population 25 years and over]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Population 25 years and over</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population 25 years and over: Some college</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population 25 years and over: Some college]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Population 25 years and over: Some college</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population 25 years and over: Bachelor&apos;s degree</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population 25 years and over: Bachelor&apos;s degree]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Population 25 years and over: Bachelor&apos;s degree</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population 25 years and over: Master&apos;s degree</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population 25 years and over: Master&apos;s degree]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Population 25 years and over: Master&apos;s degree</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population 25 years and over: Doctorate degree</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population 25 years and over: Doctorate degree]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Population 25 years and over: Doctorate degree</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population 16 years and over: In labor force</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population 16 years and over: In labor force]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Population 16 years and over: In labor force</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Specified Renter-Occupied Paying Cash Rent: Median Gross Rent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Specified Renter-Occupied Paying Cash Rent: Median Gross Rent]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Specified Renter-Occupied Paying Cash Rent: Median Gross Rent</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Commute to Work (in min)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Average Commute to Work (in min)]</local-name>
            <parent-name>[US_States]</parent-name>
            <remote-alias>Average Commute to Work (in min)</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US!States_6AA034E175944E08B381D7BAC25E85B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10 To 14 Years' datatype='integer' hidden='true' name='[10 to 14 years]' role='measure' type='quantitative' />
      <column caption='15 To 17 Years' datatype='integer' hidden='true' name='[15 to 17 years]' role='measure' type='quantitative' />
      <column caption='18 To 24 Years' datatype='integer' name='[18 to 24 years]' role='measure' type='quantitative' />
      <column caption='25 To 34 Years' datatype='integer' name='[25 to 34 years]' role='measure' type='quantitative' />
      <column caption='35 To 44 Years' datatype='integer' name='[35 to 44 years]' role='measure' type='quantitative' />
      <column caption='45 To 54 Years' datatype='integer' name='[45 to 54 years]' role='measure' type='quantitative' />
      <column caption='5 To 9 Years' datatype='integer' hidden='true' name='[5 to 9 years]' role='measure' type='quantitative' />
      <column caption='55 To 64 Years' datatype='integer' name='[55 to 64 years]' role='measure' type='quantitative' />
      <column caption='65 To 74 Years' datatype='integer' name='[65 to 74 years]' role='measure' type='quantitative' />
      <column caption='75 To 84 Years' datatype='integer' name='[75 to 84 years]' role='measure' type='quantitative' />
      <column caption='85 Years And Over' datatype='integer' name='[85 years and over]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[American Indian and Alaska Native Alone]' role='measure' type='quantitative' />
      <column caption='ChangeInYears' datatype='real' name='[Calculation_3024448636802035712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([25 to 34 years]-[18 to 24 years])/ [18 to 24 years])*100' />
      </column>
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Native Hawaiian and Other Pacific Islander Alone]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Some other race Alone]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Two or more races]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Under 5 years]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_States' datatype='table' name='[__tableau_internal_object_id__].[US!States_6AA034E175944E08B381D7BAC25E85B9]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Eunice/Desktop/Spring2023/Web Mapping and Data Visualization/LA558_Eunice_Amissah/Exercises/10b/LA558EAM(USA_States).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>FIPS</remote-name>
              <remote-type>20</remote-type>
              <local-name>[FIPS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FIPS</remote-alias>
              <ordinal>0</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>1</ordinal>
              <family>US_States</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Population</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Population]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Population</remote-alias>
              <ordinal>2</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>18 to 24 years</remote-name>
              <remote-type>20</remote-type>
              <local-name>[18 to 24 years]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>18 to 24 years</remote-alias>
              <ordinal>3</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>25 to 34 years</remote-name>
              <remote-type>20</remote-type>
              <local-name>[25 to 34 years]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>25 to 34 years</remote-alias>
              <ordinal>4</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>35 to 44 years</remote-name>
              <remote-type>20</remote-type>
              <local-name>[35 to 44 years]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>35 to 44 years</remote-alias>
              <ordinal>5</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>45 to 54 years</remote-name>
              <remote-type>20</remote-type>
              <local-name>[45 to 54 years]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>45 to 54 years</remote-alias>
              <ordinal>6</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>55 to 64 years</remote-name>
              <remote-type>20</remote-type>
              <local-name>[55 to 64 years]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>55 to 64 years</remote-alias>
              <ordinal>7</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>65 to 74 years</remote-name>
              <remote-type>20</remote-type>
              <local-name>[65 to 74 years]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>65 to 74 years</remote-alias>
              <ordinal>8</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>75 to 84 years</remote-name>
              <remote-type>20</remote-type>
              <local-name>[75 to 84 years]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>75 to 84 years</remote-alias>
              <ordinal>9</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>85 years and over</remote-name>
              <remote-type>20</remote-type>
              <local-name>[85 years and over]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>85 years and over</remote-alias>
              <ordinal>10</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>White Alone</remote-name>
              <remote-type>20</remote-type>
              <local-name>[White Alone]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>White Alone</remote-alias>
              <ordinal>11</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Black or African American Alone</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Black or African American Alone]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Black or African American Alone</remote-alias>
              <ordinal>12</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Asian Alone</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Asian Alone]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Asian Alone</remote-alias>
              <ordinal>13</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Average Household Size</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Average Household Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Average Household Size</remote-alias>
              <ordinal>14</ordinal>
              <family>US_States</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population 25 years and over</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Population 25 years and over]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population 25 years and over</remote-alias>
              <ordinal>15</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population 25 years and over: Some college</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Population 25 years and over: Some college]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population 25 years and over: Some college</remote-alias>
              <ordinal>16</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population 25 years and over: Bachelor&apos;s degree</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Population 25 years and over: Bachelor&apos;s degree]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population 25 years and over: Bachelor&apos;s degree</remote-alias>
              <ordinal>17</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population 25 years and over: Master&apos;s degree</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Population 25 years and over: Master&apos;s degree]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population 25 years and over: Master&apos;s degree</remote-alias>
              <ordinal>18</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population 25 years and over: Doctorate degree</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Population 25 years and over: Doctorate degree]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population 25 years and over: Doctorate degree</remote-alias>
              <ordinal>19</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population 16 years and over: In labor force</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Population 16 years and over: In labor force]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Population 16 years and over: In labor force</remote-alias>
              <ordinal>20</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Specified Renter-Occupied Paying Cash Rent: Median Gross Rent</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Specified Renter-Occupied Paying Cash Rent: Median Gross Rent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Specified Renter-Occupied Paying Cash Rent: Median Gross Rent</remote-alias>
              <ordinal>21</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Average Commute to Work (in min)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Average Commute to Work (in min)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Average Commute to Work (in min)</remote-alias>
              <ordinal>22</ordinal>
              <family>US_States</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='FIPS' />
        <field-sort-custom-order field='State' />
        <field-sort-custom-order field='Total Population' />
        <field-sort-custom-order field='18 to 24 years' />
        <field-sort-custom-order field='Calculation_3024448636802035712' />
        <field-sort-custom-order field='25 to 34 years' />
        <field-sort-custom-order field='35 to 44 years' />
        <field-sort-custom-order field='45 to 54 years' />
        <field-sort-custom-order field='55 to 64 years' />
        <field-sort-custom-order field='65 to 74 years' />
        <field-sort-custom-order field='75 to 84 years' />
        <field-sort-custom-order field='85 years and over' />
        <field-sort-custom-order field='White Alone' />
        <field-sort-custom-order field='Black or African American Alone' />
        <field-sort-custom-order field='Asian Alone' />
        <field-sort-custom-order field='Average Household Size' />
        <field-sort-custom-order field='Population 25 years and over' />
        <field-sort-custom-order field='Population 25 years and over: Some college' />
        <field-sort-custom-order field='Population 25 years and over: Bachelor&apos;s degree' />
        <field-sort-custom-order field='Population 25 years and over: Master&apos;s degree' />
        <field-sort-custom-order field='Population 25 years and over: Doctorate degree' />
        <field-sort-custom-order field='Population 16 years and over: In labor force' />
        <field-sort-custom-order field='Specified Renter-Occupied Paying Cash Rent: Median Gross Rent' />
        <field-sort-custom-order field='Average Commute to Work (in min)' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='US_States' id='US!States_6AA034E175944E08B381D7BAC25E85B9'>
            <properties context=''>
              <relation connection='excel-direct.0h0uo9h1gavuxw1732sbn04zq2om' name='US_States' table='[US_States$]' type='table'>
                <columns gridOrigin='A1:AE52:no:A1:AE52:0' header='yes' outcome='6'>
                  <column datatype='integer' name='FIPS' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='integer' name='Total Population' ordinal='2' />
                  <column datatype='integer' name='Under 5 years' ordinal='3' />
                  <column datatype='integer' name='5 to 9 years' ordinal='4' />
                  <column datatype='integer' name='10 to 14 years' ordinal='5' />
                  <column datatype='integer' name='15 to 17 years' ordinal='6' />
                  <column datatype='integer' name='18 to 24 years' ordinal='7' />
                  <column datatype='integer' name='25 to 34 years' ordinal='8' />
                  <column datatype='integer' name='35 to 44 years' ordinal='9' />
                  <column datatype='integer' name='45 to 54 years' ordinal='10' />
                  <column datatype='integer' name='55 to 64 years' ordinal='11' />
                  <column datatype='integer' name='65 to 74 years' ordinal='12' />
                  <column datatype='integer' name='75 to 84 years' ordinal='13' />
                  <column datatype='integer' name='85 years and over' ordinal='14' />
                  <column datatype='integer' name='White Alone' ordinal='15' />
                  <column datatype='integer' name='Black or African American Alone' ordinal='16' />
                  <column datatype='integer' name='American Indian and Alaska Native Alone' ordinal='17' />
                  <column datatype='integer' name='Asian Alone' ordinal='18' />
                  <column datatype='integer' name='Native Hawaiian and Other Pacific Islander Alone' ordinal='19' />
                  <column datatype='integer' name='Some other race Alone' ordinal='20' />
                  <column datatype='integer' name='Two or more races' ordinal='21' />
                  <column datatype='real' name='Average Household Size' ordinal='22' />
                  <column datatype='integer' name='Population 25 years and over' ordinal='23' />
                  <column datatype='integer' name='Population 25 years and over: Some college' ordinal='24' />
                  <column datatype='integer' name='Population 25 years and over: Bachelor&apos;s degree' ordinal='25' />
                  <column datatype='integer' name='Population 25 years and over: Master&apos;s degree' ordinal='26' />
                  <column datatype='integer' name='Population 25 years and over: Doctorate degree' ordinal='27' />
                  <column datatype='integer' name='Population 16 years and over: In labor force' ordinal='28' />
                  <column datatype='integer' name='Specified Renter-Occupied Paying Cash Rent: Median Gross Rent' ordinal='29' />
                  <column datatype='integer' name='Average Commute to Work (in min)' ordinal='30' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ChangeYears'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Change in Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_States (USA_States)' name='federated.1jcbu9a0h21ll217xau5t0hephx3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcbu9a0h21ll217xau5t0hephx3'>
            <column caption='18 To 24 Years' datatype='integer' name='[18 to 24 years]' role='measure' type='quantitative' />
            <column caption='25 To 34 Years' datatype='integer' name='[25 to 34 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Commute to Work (in min)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Household Size]' role='measure' type='quantitative' />
            <column caption='ChangeInYears' datatype='real' name='[Calculation_3024448636802035712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([25 to 34 years]-[18 to 24 years])/ [18 to 24 years])*100' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Commute to Work (in min)]' derivation='Sum' name='[sum:Average Commute to Work (in min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Household Size]' derivation='Sum' name='[sum:Average Household Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3024448636802035712]' derivation='Sum' name='[sum:Calculation_3024448636802035712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1jcbu9a0h21ll217xau5t0hephx3].[Longitude (generated)]' field-type='quantitative' max='-7169978.5527594509' min='-14595603.726918781' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1jcbu9a0h21ll217xau5t0hephx3].[Latitude (generated)]' field-type='quantitative' max='6887852.7427906012' min='2210673.3476932268' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Calculation_3024448636802035712:qk]' num-steps='5' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Calculation_3024448636802035712:qk]' />
              <lod column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]' />
              <lod column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Average Commute to Work (in min):qk]' />
              <lod column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Average Household Size:qk]' />
              <geometry column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Calculation_3024448636802035712:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jcbu9a0h21ll217xau5t0hephx3].[Latitude (generated)]</rows>
        <cols>[federated.1jcbu9a0h21ll217xau5t0hephx3].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{1AB0A5A3-DE58-4B2E-B00A-7CAEF4CA5581}' />
    </worksheet>
    <worksheet name='Characteristics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>USA States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_States (USA_States)' name='federated.1jcbu9a0h21ll217xau5t0hephx3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcbu9a0h21ll217xau5t0hephx3'>
            <column datatype='integer' name='[Average Commute to Work (in min)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Household Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Commute to Work (in min)]' derivation='Sum' name='[sum:Average Commute to Work (in min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Household Size]' derivation='Sum' name='[sum:Average Household Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1jcbu9a0h21ll217xau5t0hephx3].[Longitude (generated)]' field-type='quantitative' max='-7063182.3061781721' min='-14646338.373506647' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1jcbu9a0h21ll217xau5t0hephx3].[Latitude (generated)]' field-type='quantitative' max='6921092.5196497962' min='1911718.3305448401' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Total Population:qk]' value=''>
              <formatted-text />
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Total Population:qk]' />
              <lod column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]' />
              <tooltip column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Average Commute to Work (in min):qk]' />
              <tooltip column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Average Household Size:qk]' />
              <geometry column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Commute to Work (in min):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Average Commute to Work (in min):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Tot. Pop.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Total Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Household Size</run>
                <run bold='true' fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Average Household Size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jcbu9a0h21ll217xau5t0hephx3].[Latitude (generated)]</rows>
        <cols>[federated.1jcbu9a0h21ll217xau5t0hephx3].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{FF0BEE22-DF76-4C59-ACE7-2C0A3B86914B}' />
    </worksheet>
    <worksheet name='St_Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>States 16 over</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_States (USA_States)' name='federated.1jcbu9a0h21ll217xau5t0hephx3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcbu9a0h21ll217xau5t0hephx3'>
            <column datatype='integer' name='[Population 16 years and over: In labor force]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 16 years and over: In labor force]' derivation='Sum' name='[sum:Population 16 years and over: In labor force:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Population 16 years and over: In labor force:qk]' />
              <text column='[federated.1jcbu9a0h21ll217xau5t0hephx3].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{39AD3398-D021-484A-85A9-EA5268F9C746}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44000' id='3' name='Characteristics' w='45300' x='400' y='1625' />
        <zone h='5750' id='4' name='Characteristics' pane-specification-id='0' param='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Total Population:qk]' show-title='false' type-v2='color' w='45400' x='600' y='45500' />
        <zone h='58125' id='5' name='St_Bubble' w='48800' x='47500' y='15125' />
        <zone h='42625' id='6' name='ChangeYears' w='46300' x='500' y='51000' />
        <zone h='4875' id='9' type-v2='text' w='18200' x='60300' y='3375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Eunice&apos;s Map</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='44000' id='3' is-fixed='true' name='Characteristics' w='45300' x='400' y='1625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5750' id='4' name='Characteristics' pane-specification-id='0' param='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Total Population:qk]' show-title='false' type-v2='color' w='45400' x='600' y='45500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4875' id='9' type-v2='text' w='18200' x='60300' y='3375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='14'>Eunice&apos;s Map</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='58125' id='5' is-fixed='true' name='St_Bubble' w='48800' x='47500' y='15125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42625' id='6' is-fixed='true' name='ChangeYears' w='46300' x='500' y='51000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DDA83447-F2D2-4086-8EEE-B816E88AAEF2}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Characteristics'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Total Population:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{125C5EC5-4FF1-4516-A30B-F7EAF07AF963}' />
    </window>
    <window class='worksheet' name='ChangeYears'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jcbu9a0h21ll217xau5t0hephx3].[sum:Calculation_3024448636802035712:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{8695774E-1C23-47D0-8F03-E4DDD1A42138}' />
    </window>
    <window class='worksheet' name='St_Bubble'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BDDF6AEC-C06A-49E6-A86F-D71B31046445}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='ChangeYears'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Characteristics'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='St_Bubble' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{FDC25769-BDD5-49B5-B4D7-6B3120883AD0}' />
    </window>
  </windows>
</workbook>
