<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment7_16823174955580' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Educational Attainment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;HighSchool NotComplete&quot;'>
        <calculation class='tableau' formula='&quot;HighSchool NotComplete&quot;' />
        <members>
          <member value='&quot;College Complete&quot;' />
          <member value='&quot;SomeCollege Complete&quot;' />
          <member value='&quot;HighSchool Complete&quot;' />
          <member value='&quot;HighSchool NotComplete&quot;' />
        </members>
      </column>
      <column caption='Labor Statistics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Employment&quot;'>
        <calculation class='tableau' formula='&quot;Employment&quot;' />
        <members>
          <member value='&quot;Labor Force&quot;' />
          <member value='&quot;Employment&quot;' />
          <member value='&quot;Unemployment&quot;' />
          <member value='&quot;Unemployment Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='UnemploymentStat+ (Multiple Connections)' inline='true' name='federated.18sekgl0kooe731bmu6te1em63gy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='California_Unemployment' name='excel-direct.00o68of1gwupdt1gijs2r0h67nmg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eunice/Desktop/Spring2023/Web Mapping and Data Visualization/LA558_Eunice_Amissah/Assignment7/California_Unemployment.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CaliforniaEducationAttainment' name='excel-direct.0swc1ez1yf9tt11cbxxhl107o0yn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eunice/Desktop/Spring2023/Web Mapping and Data Visualization/LA558_Eunice_Amissah/Assignment7/CaliforniaEducationAttainment.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[UnemploymentStat].[County]' />
                <expression op='[EducationAttn1].[County]' />
              </expression>
            </clause>
            <relation connection='excel-direct.00o68of1gwupdt1gijs2r0h67nmg' name='UnemploymentStat' table='[UnemploymentStat$]' type='table'>
              <columns gridOrigin='A1:G59:no:A1:G59:0' header='yes' outcome='6'>
                <column datatype='string' name='County' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='integer' name='FIPS' ordinal='2' />
                <column datatype='integer' name='Labor Force' ordinal='3' />
                <column datatype='integer' name='Employment' ordinal='4' />
                <column datatype='integer' name='Unemployment' ordinal='5' />
                <column datatype='real' name='Unemployment Rate' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.0swc1ez1yf9tt11cbxxhl107o0yn' name='EducationAttn1' table='[EducationAttn$]' type='table'>
              <columns gridOrigin='A1:G59:no:A1:G59:0' header='yes' outcome='2'>
                <column datatype='string' name='County' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='integer' name='FIPS' ordinal='2' />
                <column datatype='real' name='College_Complete' ordinal='3' />
                <column datatype='real' name='SomeCollege_Complete' ordinal='4' />
                <column datatype='real' name='HighSchool_Complete' ordinal='5' />
                <column datatype='real' name='HighSchool_NotComplete' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0swc1ez1yf9tt11cbxxhl107o0yn' name='EducationAttn' table='[EducationAttn$]' type='table'>
            <columns gridOrigin='A1:G59:no:A1:G59:0' header='yes' outcome='2'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='FIPS' ordinal='2' />
              <column datatype='real' name='College_Complete' ordinal='3' />
              <column datatype='real' name='SomeCollege_Complete' ordinal='4' />
              <column datatype='real' name='HighSchool_Complete' ordinal='5' />
              <column datatype='real' name='HighSchool_NotComplete' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[UnemploymentStat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[UnemploymentStat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[UnemploymentStat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Force]</local-name>
            <parent-name>[UnemploymentStat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[UnemploymentStat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[UnemploymentStat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[UnemploymentStat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (EducationAttn1)]</local-name>
            <parent-name>[EducationAttn1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (EducationAttn1)]</local-name>
            <parent-name>[EducationAttn1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (EducationAttn1)]</local-name>
            <parent-name>[EducationAttn1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College_Complete (EducationAttn1)]</local-name>
            <parent-name>[EducationAttn1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SomeCollege_Complete (EducationAttn1)]</local-name>
            <parent-name>[EducationAttn1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchool_Complete (EducationAttn1)]</local-name>
            <parent-name>[EducationAttn1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchool_NotComplete (EducationAttn1)]</local-name>
            <parent-name>[EducationAttn1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (EducationAttn)]</local-name>
            <parent-name>[EducationAttn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (EducationAttn)]</local-name>
            <parent-name>[EducationAttn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (EducationAttn)]</local-name>
            <parent-name>[EducationAttn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College_Complete]</local-name>
            <parent-name>[EducationAttn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SomeCollege_Complete]</local-name>
            <parent-name>[EducationAttn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchool_Complete]</local-name>
            <parent-name>[EducationAttn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchool_NotComplete]</local-name>
            <parent-name>[EducationAttn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='displayeducattn' datatype='real' name='[Calculation_2194941887142920193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;College Complete&quot; THEN[College_Complete]&#13;&#10;WHEN &quot;SomeCollege Complete&quot; THEN[SomeCollege_Complete]&#13;&#10;WHEN &quot;HighSchool Complete&quot; THEN[HighSchool_Complete]&#13;&#10;WHEN &quot;HighSchool NotComplete&quot; THEN[HighSchool_NotComplete]&#13;&#10;END' />
      </column>
      <column caption='displaylabor' datatype='real' name='[Calculation_2194941887144288259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Labor Force&quot;THEN[Labor Force]&#13;&#10;WHEN &quot;Employment&quot;THEN[Employment]&#13;&#10;WHEN &quot;Unemployment&quot;THEN[Unemployment]&#13;&#10;WHEN &quot;Unemployment Rate&quot;THEN[Unemployment Rate]&#13;&#10;END' />
      </column>
      <column caption='displaylaborbyeducation' datatype='real' name='[Calculation_2194941887157256197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;When &quot;College Complete&quot; Then SUM([Labor Force])&#13;&#10;When &quot;SomeCollege Complete&quot; Then SUM([Employment])&#13;&#10;When &quot;HighSchool Complete&quot; Then SUM([Unemployment])&#13;&#10;When &quot;HighSchool NotComplete&quot; Then SUM([Unemployment Rate])&#13;&#10;END' />
      </column>
      <column caption='College Complete (EducationAttn1)' datatype='real' name='[College_Complete (EducationAttn1)]' role='dimension' type='ordinal' />
      <column caption='College Complete' datatype='real' name='[College_Complete]' role='measure' type='quantitative' />
      <column datatype='string' name='[County (EducationAttn)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (EducationAttn1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='HighSchool Complete (EducationAttn1)' datatype='real' name='[HighSchool_Complete (EducationAttn1)]' role='dimension' type='ordinal' />
      <column caption='HighSchool Complete' datatype='real' name='[HighSchool_Complete]' role='measure' type='quantitative' />
      <column caption='HighSchool NotComplete (EducationAttn1)' datatype='real' name='[HighSchool_NotComplete (EducationAttn1)]' role='dimension' type='ordinal' />
      <column caption='HighSchool NotComplete' datatype='real' name='[HighSchool_NotComplete]' role='measure' type='quantitative' />
      <column caption='SomeCollege Complete (EducationAttn1)' datatype='real' name='[SomeCollege_Complete (EducationAttn1)]' role='dimension' type='ordinal' />
      <column caption='SomeCollege Complete' datatype='real' name='[SomeCollege_Complete]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (EducationAttn)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (EducationAttn1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EducationAttn' datatype='table' name='[__tableau_internal_object_id__].[EducationAttn_A34F8DEC2E4A4E9282FE37A3CB733B8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UnemploymentStat' datatype='table' name='[__tableau_internal_object_id__].[UnemploymentStat_A625E09EAB9746FFBD20CA9934B82C40]' role='measure' type='quantitative' />
      <column caption='Eductitle' datatype='string' name='[displayeducattn (copy)_2194941887160160262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;College Complete&quot; THEN &quot;College Complete&quot;&#13;&#10;WHEN &quot;SomeCollege Complete&quot; THEN &quot;SomeCollege Complete&quot;&#13;&#10;WHEN &quot;HighSchool Complete&quot; THEN &quot;HighSchool Complete&quot;&#13;&#10;WHEN &quot;HighSchool NotComplete&quot; THEN &quot;HighSchool NotComplete&quot;&#13;&#10;END' />
      </column>
      <column caption='laborbyeductitle' datatype='string' name='[displaylabor (copy)_2194941887160672263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;WHEN &quot;College Complete&quot; THEN &quot;Labor Force&quot;&#13;&#10;WHEN &quot;SomeCollege Complete&quot; THEN &quot;Employment&quot;&#13;&#10;WHEN &quot;HighSchool Complete&quot; THEN &quot;Unemployment&quot;&#13;&#10;WHEN &quot;HighSchool NotComplete&quot; THEN &quot;Unemployment Rate&quot;&#13;&#10;END' />
      </column>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.895623' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.104377' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Educational Attainment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;HighSchool NotComplete&quot;'>
          <calculation class='tableau' formula='&quot;HighSchool NotComplete&quot;' />
        </column>
        <column caption='Labor Statistics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Employment&quot;'>
          <calculation class='tableau' formula='&quot;Employment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>[federated.18sekgl0kooe731bmu6te1em63gy].[attr:displayeducattn (copy)_2194941887160160262:nk]</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemploymentStat+ (Multiple Connections)' name='federated.18sekgl0kooe731bmu6te1em63gy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Educational Attainment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;HighSchool NotComplete&quot;'>
              <calculation class='tableau' formula='&quot;HighSchool NotComplete&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sekgl0kooe731bmu6te1em63gy'>
            <column caption='displayeducattn' datatype='real' name='[Calculation_2194941887142920193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;College Complete&quot; THEN[College_Complete]&#13;&#10;WHEN &quot;SomeCollege Complete&quot; THEN[SomeCollege_Complete]&#13;&#10;WHEN &quot;HighSchool Complete&quot; THEN[HighSchool_Complete]&#13;&#10;WHEN &quot;HighSchool NotComplete&quot; THEN[HighSchool_NotComplete]&#13;&#10;END' />
            </column>
            <column caption='College Complete' datatype='real' name='[College_Complete]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (EducationAttn)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='HighSchool Complete' datatype='real' name='[HighSchool_Complete]' role='measure' type='quantitative' />
            <column caption='HighSchool NotComplete' datatype='real' name='[HighSchool_NotComplete]' role='measure' type='quantitative' />
            <column caption='SomeCollege Complete' datatype='real' name='[SomeCollege_Complete]' role='measure' type='quantitative' />
            <column-instance column='[displayeducattn (copy)_2194941887160160262]' derivation='Attribute' name='[attr:displayeducattn (copy)_2194941887160160262:nk]' pivot='key' type='nominal' />
            <column caption='Eductitle' datatype='string' name='[displayeducattn (copy)_2194941887160160262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;College Complete&quot; THEN &quot;College Complete&quot;&#13;&#10;WHEN &quot;SomeCollege Complete&quot; THEN &quot;SomeCollege Complete&quot;&#13;&#10;WHEN &quot;HighSchool Complete&quot; THEN &quot;HighSchool Complete&quot;&#13;&#10;WHEN &quot;HighSchool NotComplete&quot; THEN &quot;HighSchool NotComplete&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[County (EducationAttn)]' derivation='None' name='[none:County (EducationAttn):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2194941887142920193]' derivation='Sum' name='[sum:Calculation_2194941887142920193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18sekgl0kooe731bmu6te1em63gy].[sum:Calculation_2194941887142920193:qk]' />
              <text column='[federated.18sekgl0kooe731bmu6te1em63gy].[sum:Calculation_2194941887142920193:qk]' />
              <tooltip column='[federated.18sekgl0kooe731bmu6te1em63gy].[attr:displayeducattn (copy)_2194941887160160262:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sekgl0kooe731bmu6te1em63gy].[none:County (EducationAttn):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>displayeductitle:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>displayeducattn:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18sekgl0kooe731bmu6te1em63gy].[none:County (EducationAttn):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>[federated.18sekgl0kooe731bmu6te1em63gy].[attr:displaylabor (copy)_2194941887160672263:nk]</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemploymentStat+ (Multiple Connections)' name='federated.18sekgl0kooe731bmu6te1em63gy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Educational Attainment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;HighSchool NotComplete&quot;'>
              <calculation class='tableau' formula='&quot;HighSchool NotComplete&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sekgl0kooe731bmu6te1em63gy'>
            <column caption='displaylaborbyeducation' datatype='real' name='[Calculation_2194941887157256197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;When &quot;College Complete&quot; Then SUM([Labor Force])&#13;&#10;When &quot;SomeCollege Complete&quot; Then SUM([Employment])&#13;&#10;When &quot;HighSchool Complete&quot; Then SUM([Unemployment])&#13;&#10;When &quot;HighSchool NotComplete&quot; Then SUM([Unemployment Rate])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County (EducationAttn1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Labor Force]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[displaylabor (copy)_2194941887160672263]' derivation='Attribute' name='[attr:displaylabor (copy)_2194941887160672263:nk]' pivot='key' type='nominal' />
            <column caption='laborbyeductitle' datatype='string' name='[displaylabor (copy)_2194941887160672263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;WHEN &quot;College Complete&quot; THEN &quot;Labor Force&quot;&#13;&#10;WHEN &quot;SomeCollege Complete&quot; THEN &quot;Employment&quot;&#13;&#10;WHEN &quot;HighSchool Complete&quot; THEN &quot;Unemployment&quot;&#13;&#10;WHEN &quot;HighSchool NotComplete&quot; THEN &quot;Unemployment Rate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[County (EducationAttn1)]' derivation='None' name='[none:County (EducationAttn1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2194941887157256197]' derivation='User' name='[usr:Calculation_2194941887157256197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18sekgl0kooe731bmu6te1em63gy].[usr:Calculation_2194941887157256197:qk]' />
              <lod column='[federated.18sekgl0kooe731bmu6te1em63gy].[none:County (EducationAttn1):nk]' />
              <tooltip column='[federated.18sekgl0kooe731bmu6te1em63gy].[attr:displaylabor (copy)_2194941887160672263:nk]' />
              <geometry column='[federated.18sekgl0kooe731bmu6te1em63gy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sekgl0kooe731bmu6te1em63gy].[none:County (EducationAttn1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Laborbyeducation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sekgl0kooe731bmu6te1em63gy].[usr:Calculation_2194941887157256197:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18sekgl0kooe731bmu6te1em63gy].[Latitude (generated)]</rows>
        <cols>[federated.18sekgl0kooe731bmu6te1em63gy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Educational Attainment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;HighSchool NotComplete&quot;'>
          <calculation class='tableau' formula='&quot;HighSchool NotComplete&quot;' />
          <members>
            <member value='&quot;College Complete&quot;' />
            <member value='&quot;SomeCollege Complete&quot;' />
            <member value='&quot;HighSchool Complete&quot;' />
            <member value='&quot;HighSchool NotComplete&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='56375' id='1' name='Sheet 1' w='38000' x='1300' y='30375' />
        <zone h='7500' id='2' name='Sheet 1' pane-specification-id='0' param='[federated.18sekgl0kooe731bmu6te1em63gy].[sum:Calculation_2194941887142920193:qk]' type-v2='color' w='36000' x='1200' y='90250' />
        <zone h='6500' id='3' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='36300' x='1500' y='23125' />
        <zone forceUpdate='true' h='14250' id='4' type-v2='text' w='47600' x='1100' y='6750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Table showing the Educational Attainment in the State of California by County</run>
          </formatted-text>
        </zone>
        <zone h='59000' id='5' name='Sheet 2' w='55800' x='43200' y='24000' />
        <zone h='9500' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.18sekgl0kooe731bmu6te1em63gy].[usr:Calculation_2194941887157256197:qk]' type-v2='color' w='44300' x='48200' y='90375' />
        <zone forceUpdate='true' h='16000' id='9' type-v2='text' w='41200' x='55400' y='6375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Map showing Labor Force by Educational Attainment</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
