<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='US_Homelessness_2007_2020' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Homeless_Data+ (Multiple Connections)' inline='true' name='federated.1w7g8530o9o6sd1adywez1akmzlb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Homelessness_Data' name='excel-direct.1bob1vd16u6b3a14ftoeq0btjkfr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eunice/Desktop/Spring2023/Web Mapping and Data Visualization/LA558_Eunice_Amissah/FinalProject558/Homelessness_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Total_population_data' name='excel-direct.16r8h8c1wyabat168gsry0bqbkbx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eunice/Desktop/Spring2023/Web Mapping and Data Visualization/LA558_Eunice_Amissah/FinalProject558/Total_population_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1bob1vd16u6b3a14ftoeq0btjkfr' name='Homeless_Data' table='[Homeless_Data$]' type='table'>
            <columns gridOrigin='A1:T715:no:A1:T715:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='date' name='Year' ordinal='1' />
              <column datatype='integer' name='Overall Homeless' ordinal='2' />
              <column datatype='integer' name='Chronically Homeless Individuals' ordinal='3' />
              <column datatype='integer' name='Homeless Family Households' ordinal='4' />
              <column datatype='integer' name='Homeless Individuals' ordinal='5' />
              <column datatype='integer' name='Homeless People in Families' ordinal='6' />
              <column datatype='integer' name='Homeless Veterans' ordinal='7' />
              <column datatype='integer' name='Sheltered Total Homeless' ordinal='8' />
              <column datatype='integer' name='Sheltered Total Chronically Homeless Individuals' ordinal='9' />
              <column datatype='integer' name='Sheltered Total Homeless Individuals' ordinal='10' />
              <column datatype='integer' name='Sheltered Total Homeless People in Families' ordinal='11' />
              <column datatype='integer' name='Sheltered Total Homeless Family Households' ordinal='12' />
              <column datatype='integer' name='Sheltered Total Homeless Veterans' ordinal='13' />
              <column datatype='integer' name='Unsheltered Total Homeless' ordinal='14' />
              <column datatype='integer' name='Unsheltered Homeless Individuals' ordinal='15' />
              <column datatype='integer' name='Unsheltered Homeless People in Families' ordinal='16' />
              <column datatype='integer' name='Unsheltered Homeless Family Households' ordinal='17' />
              <column datatype='integer' name='Unsheltered Chronically Homeless Individuals' ordinal='18' />
              <column datatype='integer' name='Unsheltered Homeless Veterans' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.16r8h8c1wyabat168gsry0bqbkbx' name='PopulationTotal' table='[PopulationTotal$]' type='table'>
            <columns gridOrigin='A1:C715:no:A1:C715:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='date' name='Year' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Homeless]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronically Homeless Individuals]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeless Family Households]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeless Individuals]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeless People in Families]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeless Veterans]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Chronically Homeless Individuals]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless Individuals]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless People in Families]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless Family Households]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheltered Total Homeless Veterans]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Total Homeless]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless Individuals]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless People in Families]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless Family Households]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Chronically Homeless Individuals]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsheltered Homeless Veterans]</local-name>
            <parent-name>[Homeless_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (PopulationTotal)]</local-name>
            <parent-name>[PopulationTotal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PopulationTotal)]</local-name>
            <parent-name>[PopulationTotal]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[PopulationTotal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583218491392:qk]&quot;' value='Overall Sheltered' />
          <alias key='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583218647041:qk]&quot;' value='Chronically Homeless Sheltered' />
          <alias key='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583218855938:qk]&quot;' value='Individuals Sheltered' />
          <alias key='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219052547:qk]&quot;' value='Family Households Sheltered' />
          <alias key='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219171332:qk]&quot;' value='People in Families Sheltered' />
          <alias key='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219306501:qk]&quot;' value='Veterans Sheltered' />
          <alias key='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219564550:qk]&quot;' value='Veterans Unsheltered' />
          <alias key='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219924999:qk]&quot;' value='People in Families Unsheltered' />
          <alias key='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583220043784:qk]&quot;' value='Family Households Unsheltered' />
          <alias key='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583220178953:qk]&quot;' value='Chronically Homeless Individuals Unsheltered' />
          <alias key='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583220846602:qk]&quot;' value='Individuals Unsheltered ' />
          <alias key='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583221084171:qk]&quot;' value='Overall Unsheltered' />
        </aliases>
      </column>
      <column caption='Overall Sheltered' datatype='real' name='[Calculation_1062286583218491392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sheltered Total Homeless]/[Overall Homeless]' />
      </column>
      <column caption='Sheltered Chronically Homeless' datatype='real' name='[Calculation_1062286583218647041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sheltered Total Chronically Homeless Individuals]/[Chronically Homeless Individuals]' />
      </column>
      <column caption='Sheltered Individuals' datatype='real' name='[Calculation_1062286583218855938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sheltered Total Homeless Individuals]/[Homeless Individuals]' />
      </column>
      <column caption='Sheltered Family Households' datatype='real' name='[Calculation_1062286583219052547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sheltered Total Homeless Family Households]/[Homeless Family Households]' />
      </column>
      <column caption='Sheltered People in Families' datatype='real' name='[Calculation_1062286583219171332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sheltered Total Homeless People in Families]/[Homeless People in Families]' />
      </column>
      <column caption='Sheltered Veterans' datatype='real' name='[Calculation_1062286583219306501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sheltered Total Homeless Veterans]/[Homeless Veterans]' />
      </column>
      <column caption='Unsheltered Veterans' datatype='real' name='[Calculation_1062286583219564550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unsheltered Homeless Veterans]/[Homeless Veterans]' />
      </column>
      <column caption='Unsheltered People in Families' datatype='real' name='[Calculation_1062286583219924999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unsheltered Homeless People in Families]/[Homeless People in Families]' />
      </column>
      <column caption='Unsheltered Family Households' datatype='real' name='[Calculation_1062286583220043784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unsheltered Homeless Family Households]/[Homeless Family Households]' />
      </column>
      <column caption='Unsheltered Chronically Homeless Indiv' datatype='real' name='[Calculation_1062286583220178953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unsheltered Chronically Homeless Individuals]/[Chronically Homeless Individuals]' />
      </column>
      <column caption='Unsheltered Individuals' datatype='real' name='[Calculation_1062286583220846602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unsheltered Homeless Individuals]/[Homeless Individuals]' />
      </column>
      <column caption='Overall Unsheltered' datatype='real' name='[Calculation_1062286583221084171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unsheltered Total Homeless]/[Overall Homeless]' />
      </column>
      <column caption='Percent of Homeless Population' datatype='real' name='[Calculation_1062286583221325836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Overall Homeless]/[Population]*100' />
      </column>
      <column datatype='string' name='[State (PopulationTotal)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Homeless_Data' datatype='table' name='[__tableau_internal_object_id__].[Homeless!Data_CF7BF7C262CB49D29C48D3B7E6568CA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PopulationTotal' datatype='table' name='[__tableau_internal_object_id__].[PopulationTotal_8E197CFE4E3946D8816588DFB1140B2A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1062286583218491392]' derivation='Avg' name='[avg:Calculation_1062286583218491392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286583218647041]' derivation='Avg' name='[avg:Calculation_1062286583218647041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286583218855938]' derivation='Avg' name='[avg:Calculation_1062286583218855938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286583219052547]' derivation='Avg' name='[avg:Calculation_1062286583219052547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286583219171332]' derivation='Avg' name='[avg:Calculation_1062286583219171332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286583219306501]' derivation='Avg' name='[avg:Calculation_1062286583219306501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286583219564550]' derivation='Avg' name='[avg:Calculation_1062286583219564550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286583219924999]' derivation='Avg' name='[avg:Calculation_1062286583219924999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286583220043784]' derivation='Avg' name='[avg:Calculation_1062286583220043784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286583220178953]' derivation='Avg' name='[avg:Calculation_1062286583220178953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286583220846602]' derivation='Avg' name='[avg:Calculation_1062286583220846602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286583221084171]' derivation='Avg' name='[avg:Calculation_1062286583221084171:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Homeless'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Homelessness over the years(2007-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Homeless_Data+ (Multiple Connections)' name='federated.1w7g8530o9o6sd1adywez1akmzlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7g8530o9o6sd1adywez1akmzlb'>
            <column datatype='integer' name='[Overall Homeless]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (PopulationTotal)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State (PopulationTotal)]' derivation='None' name='[none:State (PopulationTotal):nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Homeless]' derivation='Sum' name='[sum:Overall Homeless:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[none:State (PopulationTotal):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State (PopulationTotal):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w7g8530o9o6sd1adywez1akmzlb].[none:State (PopulationTotal):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w7g8530o9o6sd1adywez1akmzlb].[sum:Overall Homeless:qk]</rows>
        <cols>[federated.1w7g8530o9o6sd1adywez1akmzlb].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheltered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Percentage of Sheltered Homeless </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Homeless_Data+ (Multiple Connections)' name='federated.1w7g8530o9o6sd1adywez1akmzlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7g8530o9o6sd1adywez1akmzlb'>
            <column caption='Overall Sheltered' datatype='real' name='[Calculation_1062286583218491392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sheltered Total Homeless]/[Overall Homeless]' />
            </column>
            <column caption='Sheltered Chronically Homeless' datatype='real' name='[Calculation_1062286583218647041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sheltered Total Chronically Homeless Individuals]/[Chronically Homeless Individuals]' />
            </column>
            <column caption='Sheltered Individuals' datatype='real' name='[Calculation_1062286583218855938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sheltered Total Homeless Individuals]/[Homeless Individuals]' />
            </column>
            <column caption='Sheltered Family Households' datatype='real' name='[Calculation_1062286583219052547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sheltered Total Homeless Family Households]/[Homeless Family Households]' />
            </column>
            <column caption='Sheltered People in Families' datatype='real' name='[Calculation_1062286583219171332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sheltered Total Homeless People in Families]/[Homeless People in Families]' />
            </column>
            <column caption='Sheltered Veterans' datatype='real' name='[Calculation_1062286583219306501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sheltered Total Homeless Veterans]/[Homeless Veterans]' />
            </column>
            <column datatype='integer' name='[Chronically Homeless Individuals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homeless Family Households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homeless Individuals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homeless People in Families]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homeless Veterans]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Homeless]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sheltered Total Chronically Homeless Individuals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sheltered Total Homeless Family Households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sheltered Total Homeless Individuals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sheltered Total Homeless People in Families]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sheltered Total Homeless Veterans]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sheltered Total Homeless]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (PopulationTotal)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1062286583218491392]' derivation='Avg' name='[avg:Calculation_1062286583218491392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286583218647041]' derivation='Avg' name='[avg:Calculation_1062286583218647041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286583218855938]' derivation='Avg' name='[avg:Calculation_1062286583218855938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286583219052547]' derivation='Avg' name='[avg:Calculation_1062286583219052547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286583219171332]' derivation='Avg' name='[avg:Calculation_1062286583219171332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286583219306501]' derivation='Avg' name='[avg:Calculation_1062286583219306501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (PopulationTotal)]' derivation='None' name='[none:State (PopulationTotal):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583218491392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583218647041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219052547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583218855938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219171332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219306501:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583218491392:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583218855938:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583218647041:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219171332:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219052547:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219306501:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583218491392:qk]' included-values='in-range'>
            <min>0.74807107866355105</min>
            <max>0.74807107866355105</max>
          </filter>
          <filter class='categorical' column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[none:State (PopulationTotal):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State (PopulationTotal):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w7g8530o9o6sd1adywez1akmzlb].[:Measure Names]</column>
            <column>[federated.1w7g8530o9o6sd1adywez1akmzlb].[none:State (PopulationTotal):nk]</column>
            <column>[federated.1w7g8530o9o6sd1adywez1akmzlb].[yr:Year:ok]</column>
            <column>[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583218491392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7g8530o9o6sd1adywez1akmzlb].[:Measure Names]</rows>
        <cols>[federated.1w7g8530o9o6sd1adywez1akmzlb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='States and Homelessness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>States with High Rate of Homelessness</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Color and Size show sum of Overall Homeless.  Size shows sum of Overall Homeless.  The marks are labeled by State.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Homeless_Data+ (Multiple Connections)' name='federated.1w7g8530o9o6sd1adywez1akmzlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7g8530o9o6sd1adywez1akmzlb'>
            <column datatype='integer' name='[Overall Homeless]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Homeless]' derivation='Sum' name='[sum:Overall Homeless:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[sum:Overall Homeless:qk]' />
              <size column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[sum:Overall Homeless:qk]' />
              <text column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='U.S. Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Homeless_Data+ (Multiple Connections)' name='federated.1w7g8530o9o6sd1adywez1akmzlb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w7g8530o9o6sd1adywez1akmzlb'>
            <column caption='Overall Sheltered' datatype='real' name='[Calculation_1062286583218491392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sheltered Total Homeless]/[Overall Homeless]' />
            </column>
            <column caption='Overall Unsheltered' datatype='real' name='[Calculation_1062286583221084171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unsheltered Total Homeless]/[Overall Homeless]' />
            </column>
            <column caption='Percent of Homeless Population' datatype='real' name='[Calculation_1062286583221325836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Overall Homeless]/[Population]*100' />
            </column>
            <column datatype='integer' name='[Chronically Homeless Individuals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homeless Family Households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homeless Individuals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homeless People in Families]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homeless Veterans]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Homeless]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sheltered Total Homeless]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (PopulationTotal)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Unsheltered Total Homeless]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1062286583218491392]' derivation='Avg' name='[avg:Calculation_1062286583218491392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286583221084171]' derivation='Avg' name='[avg:Calculation_1062286583221084171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286583221325836]' derivation='Avg' name='[avg:Calculation_1062286583221325836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chronically Homeless Individuals]' derivation='Avg' name='[avg:Chronically Homeless Individuals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homeless Family Households]' derivation='Avg' name='[avg:Homeless Family Households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homeless Individuals]' derivation='Avg' name='[avg:Homeless Individuals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homeless People in Families]' derivation='Avg' name='[avg:Homeless People in Families:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homeless Veterans]' derivation='Avg' name='[avg:Homeless Veterans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Homeless]' derivation='Avg' name='[avg:Overall Homeless:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (PopulationTotal)]' derivation='None' name='[none:State (PopulationTotal):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w7g8530o9o6sd1adywez1akmzlb].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583221325836:qk]' />
              <lod column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[none:State (PopulationTotal):nk]' />
              <lod column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Overall Homeless:qk]' />
              <tooltip column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Chronically Homeless Individuals:qk]' />
              <tooltip column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Homeless Family Households:qk]' />
              <tooltip column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Homeless Individuals:qk]' />
              <tooltip column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Homeless People in Families:qk]' />
              <tooltip column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Homeless Veterans:qk]' />
              <tooltip column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583218491392:qk]' />
              <tooltip column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583221084171:qk]' />
              <geometry column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7g8530o9o6sd1adywez1akmzlb].[none:State (PopulationTotal):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall Homeless:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Overall Homeless:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall Sheltered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583218491392:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall Unsheltered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583221084171:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Homeless Population:	</run>
                <run bold='true'><![CDATA[<[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583221325836:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chronically Homeless Individuals:	</run>
                <run bold='true'><![CDATA[<[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Chronically Homeless Individuals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Family Households Homeless:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Homeless Family Households:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Individuals Homeless:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Homeless Individuals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People in Families Homeless:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Homeless People in Families:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Veterans Homeless:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Homeless Veterans:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w7g8530o9o6sd1adywez1akmzlb].[Latitude (generated)]</rows>
        <cols>[federated.1w7g8530o9o6sd1adywez1akmzlb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unsheltered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Percentage of Unsheltered Homeless</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Homeless_Data+ (Multiple Connections)' name='federated.1w7g8530o9o6sd1adywez1akmzlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7g8530o9o6sd1adywez1akmzlb'>
            <column caption='Unsheltered Veterans' datatype='real' name='[Calculation_1062286583219564550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unsheltered Homeless Veterans]/[Homeless Veterans]' />
            </column>
            <column caption='Unsheltered People in Families' datatype='real' name='[Calculation_1062286583219924999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unsheltered Homeless People in Families]/[Homeless People in Families]' />
            </column>
            <column caption='Unsheltered Family Households' datatype='real' name='[Calculation_1062286583220043784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unsheltered Homeless Family Households]/[Homeless Family Households]' />
            </column>
            <column caption='Unsheltered Chronically Homeless Indiv' datatype='real' name='[Calculation_1062286583220178953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unsheltered Chronically Homeless Individuals]/[Chronically Homeless Individuals]' />
            </column>
            <column caption='Unsheltered Individuals' datatype='real' name='[Calculation_1062286583220846602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unsheltered Homeless Individuals]/[Homeless Individuals]' />
            </column>
            <column caption='Overall Unsheltered' datatype='real' name='[Calculation_1062286583221084171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unsheltered Total Homeless]/[Overall Homeless]' />
            </column>
            <column datatype='integer' name='[Chronically Homeless Individuals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homeless Family Households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homeless Individuals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homeless People in Families]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homeless Veterans]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Homeless]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (PopulationTotal)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Unsheltered Chronically Homeless Individuals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unsheltered Homeless Family Households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unsheltered Homeless Individuals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unsheltered Homeless People in Families]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unsheltered Homeless Veterans]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unsheltered Total Homeless]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1062286583219564550]' derivation='Avg' name='[avg:Calculation_1062286583219564550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286583219924999]' derivation='Avg' name='[avg:Calculation_1062286583219924999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286583220043784]' derivation='Avg' name='[avg:Calculation_1062286583220043784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286583220178953]' derivation='Avg' name='[avg:Calculation_1062286583220178953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286583220846602]' derivation='Avg' name='[avg:Calculation_1062286583220846602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286583221084171]' derivation='Avg' name='[avg:Calculation_1062286583221084171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (PopulationTotal)]' derivation='None' name='[none:State (PopulationTotal):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583221084171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583220846602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583220178953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219924999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583220043784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219564550:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583221084171:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583220846602:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583220178953:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219924999:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583220043784:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w7g8530o9o6sd1adywez1akmzlb].[avg:Calculation_1062286583219564550:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[none:State (PopulationTotal):nk]'>
            <groupfilter function='level-members' level='[none:State (PopulationTotal):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w7g8530o9o6sd1adywez1akmzlb].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w7g8530o9o6sd1adywez1akmzlb].[:Measure Names]</column>
            <column>[federated.1w7g8530o9o6sd1adywez1akmzlb].[yr:Year:ok]</column>
            <column>[federated.1w7g8530o9o6sd1adywez1akmzlb].[none:State (PopulationTotal):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w7g8530o9o6sd1adywez1akmzlb].[:Measure Names]</rows>
        <cols>[federated.1w7g8530o9o6sd1adywez1akmzlb].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='69661' id='3' name='States and Homelessness' show-caption='true' w='49927' x='1464' y='29167' />
        <zone forceUpdate='true' h='18229' id='5' type-v2='text' w='89165' x='878' y='9115'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>The bubble visual displayed shows the sum of overall homelessness in different states. This is in line with research and reports that indicate states experiencing homelessness. California has been the central focus of homelessness discussions due to the popularity of </run>
            <run fontcolor='#000000' fontsize='15' italic='true'>Skid Row. </run>
            <run fontcolor='#000000' fontsize='15'>This will be discussed further.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9500' id='6' type-v2='text' w='86700' x='5000' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='24'>Homelessness across States</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='65885' id='13' type-v2='text' w='36750' x='53514' y='26042'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Homelessness is not evenly distributed throughout the country. Nearly half of those experiencing homelessness lived in California, New York, and Florida in 2019. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='14'>These states also have some of the highest rates of unsheltered homelessness in the country, with Los Angeles, New York City, and San Francisco being particularly affected. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='14'>Other cities with high rates of homelessness include Seattle, Washington, D.C., and Portland, Oregon. The causes of homelessness vary by region, but high housing costs, lack of affordable housing, and economic instability are common factors. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='18' type-v2='text' w='20059' x='77745' y='94401'>
          <formatted-text>
            <run italic='true'>Data from HUD and U.S. Census</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='12370' id='3' type-v2='text' w='97438' x='1318' y='2995'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Homelessness in California - Skid Row,LA</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.kcrw.com/news/shows/press-play-with-madeleine-brand/la-city-hall-homeless-music/skid-row/@@images/rectangular_image/page-header?v=1665588937.15' h='24089' id='4' is-scaled='1' type-v2='bitmap' w='33675' x='57980' y='45573' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://media-cldnry.s-nbcnews.com/image/upload/newscms/2018_41/2603736/181013-skid-row-los-angeles-ew-555p.jpg' h='28906' id='5' is-scaled='1' type-v2='bitmap' w='33748' x='59004' y='69922' />
        <zone forceUpdate='true' h='82813' id='6' type-v2='text' w='54319' x='2562' y='13151'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Skid Row is a neighborhood in downtown Los Angeles, California, known for its high concentration of homelessness and poverty. Skid Row spans over 50 city blocks and has been described as one of the densest concentrations of human suffering on the planet. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='18'>The concentration of homeless individuals in Skid Row has been present since at least the 1930s, and its long history of police raids, targeted city initiatives, and homelessness advocacy make it one of the most notable districts in Los Angeles.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='18'>The area has become a symbol of the housing and homeless crisis in Los Angeles, with an estimated 8,000 to 11,000 people living in the area at any given time. The city and county have been ordered to offer housing to the entire homeless population of Skid Row by mid-October 2023. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='18'>There is a growing need for decentralization of services and addressing the underlying issues of homelessness and poverty in the area.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://laskidrow.files.wordpress.com/2012/11/2012-1122-google-maps-skid-row1.jpg' h='30729' id='7' is-scaled='1' type-v2='bitmap' w='32650' x='59224' y='14844' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='55078' id='3' type-v2='text' w='88653' x='2196' y='7422'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Overview</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='14'>Homelessness is a complex issue that affects many individuals and communities in the United States. According to the Department of Housing and Urban Development, there were an estimated 553,000 homeless people in the United States on a given night in 2018. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='14'>However, this number is likely an underestimate, as many individuals experiencing homelessness are unsheltered and, therefore, difficult to count. Approximately three-quarters of unsheltered homeless people suffer from serious mental illness and drug addiction. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='14'>This project seeks to highlight the gravity and extent of homelessness across states in the US. Visuals will be used to convey information on homelessness and hopefully draw the attention of governmental and non-governmental organizations in resolving the issue of homelessness.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9245' id='7' type-v2='text' w='69253' x='8931' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Homelessness in the United States Context</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://endhomelessness.org/wp-content/uploads/2019/03/homelessness-statistics.jpg' h='40365' id='8' type-v2='bitmap' w='89531' x='1611' y='60547' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='27604' id='3' name='Sheltered' w='83089' x='4978' y='18750' />
        <zone h='26432' id='4' name='Unsheltered' w='79722' x='3367' y='67318' />
        <zone forceUpdate='true' h='16667' id='5' type-v2='text' w='84407' x='1537' y='1823'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Homelessness in the United States is a complex and multifaceted issue that affects individuals from all walks of life. The U.S. Department of Housing and Urban Development (HUD) defines homelessness as an individual who lacks a fixed, regular, and adequate nighttime residence. This includes those who are sleeping in emergency shelters, transitional housing, or on the streets.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20964' id='6' type-v2='text' w='83309' x='1391' y='45703'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>There are different types of homelessness, including chronic homelessness, transitional homelessness, and episodic homelessness. Chronic homelessness refers to individuals who experience long-term homelessness and have a disabling condition. Transitional homelessness refers to individuals who experience homelessness due to a crisis or unexpected event, such as job loss, divorce, or a natural disaster. Episodic homelessness refers to individuals who experience intermittent periods of homelessness due to various factors, including mental illness, addiction, and poverty.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='15' type-v2='text' w='20059' x='78404' y='95052'>
          <formatted-text>
            <run italic='true'>Data from HUD and U.S. Census</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='43229' id='3' type-v2='text' w='92094' x='4246' y='7682'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>Homelessness in the United States is a complex and multifaceted issue that affects individuals from all walks of life. There are different types of homelessness, including chronic, transitional, and episodic homelessness, with economic instability, lack of affordable housing, and poverty being major contributing factors. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='20'>To address the issue of homelessness, various federal agencies and organizations have developed programs and initiatives to provide support to individuals experiencing homelessness.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34896' id='6' type-v2='text' w='88726' x='4246' y='63021'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Resources</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='15'>o </run>
            <run fontcolor='#000000' fontsize='15' underline='true'>Homelessness Resources | HUD.gov / U.S. Department of Housing and Urban Development (HUD)</run>
            <run fontcolor='#000000' fontsize='15'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='15'>o Lee, B. A., Shinn, M., &amp; Culhane, D. P. (2021). Homelessness as a Moving Target.</run>
            <run fontcolor='#000000' fontsize='15' italic='true'>The ANNALS of the American Academy of Political and Social Science</run>
            <run fontcolor='#000000' fontsize='15'>,</run>
            <run fontcolor='#000000' fontsize='15' italic='true'>693</run>
            <run fontcolor='#000000' fontsize='15'>(1), 826.</run>
            <run auto-url='true' fontcolor='#000000' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://doi.org/10.1177/0002716221997038&amp;quot;' underline='true'>https://doi.org/10.1177/0002716221997038</run>
            <run fontcolor='#000000' fontsize='15'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='15'>o </run>
            <run fontcolor='#000000' fontsize='15' underline='true'>Interacting with HUD Homelessness Data in Tableau | by Emily A. Halford | Medium</run>
            <run fontcolor='#000000' fontsize='15'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Homeless_Data+ (Multiple Connections)' name='federated.1w7g8530o9o6sd1adywez1akmzlb' />
      </datasources>
      <datasource-dependencies datasource='federated.1w7g8530o9o6sd1adywez1akmzlb'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='54297' id='3' name='U.S. Map' w='46120' x='878' y='2865' />
        <zone h='9375' id='4' mode='dropdown' name='U.S. Map' param='[federated.1w7g8530o9o6sd1adywez1akmzlb].[yr:Year:ok]' type-v2='filter' w='44290' x='659' y='58073' />
        <zone h='33073' id='7' name='All Homeless' w='74378' x='-146' y='66016' />
        <zone forceUpdate='true' h='67839' id='8' type-v2='text' w='45974' x='48463' y='3776'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>The U.S. Department of Housing and Urban Development (HUD) defines homelessness as an individual who lacks a fixed, regular, and adequate nighttime residence. This includes those who are sleeping in emergency shelters, transitional housing, or on the streets.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='18'>The interactive map shows the categories of homelessness provided by HUD. This helps agencies and providers easily assess eligibility and clarification for individuals lacking the resources and support networks to obtain permanent housing.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='18'>The line graph also depicts homelessness from 2007 to 2020. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='9' type-v2='text' w='20059' x='76061' y='93099'>
          <formatted-text>
            <run italic='true'>Data from HUD and U.S. Census</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>United States Homelessness (2007-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6510' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone fixed-size='146' h='19010' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='7552' />
            <zone h='72396' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='26562'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of Homelessness' captured-sheet='Dashboard 3' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='15'>Overview</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='14'>Homelessness is a complex issue that affects many individuals and communities in the United States. According to the Department of Housing and Urban Development, there were an estimated 553,000 homeless people in the United States on a given night in 2018. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='14'>However, this number is likely an underestimate, as many individuals experiencing homelessness are unsheltered and, therefore, difficult to count. Approximately three-quarters of unsheltered homeless people suffer from serious mental illness and drug addiction. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='14'>This project seeks to highlight the gravity and extent of homelessness across states in the US. Visuals will be used to convey information on homelessness and hopefully draw the attention of governmental and non-governmental organizations in resolving the issue of homelessness.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Categories of Homelessness' captured-sheet='Dashboard 6' id='6'>
                    <capturedDeltas>
                      <worksheet name='U.S. Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sheltered and Unsheltered Homelessness' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='Across States' captured-sheet='Dashboard 1' id='5' />
                  <story-point caption=' Homelessness - Case of California' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Conclusion' captured-sheet='Dashboard 5' id='4'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 5'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16' italic='true'>Resources</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='16'>o </run>
                            <run fontcolor='#000000' fontsize='16' underline='true'>Homelessness Resources | HUD.gov / U.S. Department of Housing and Urban Development (HUD)</run>
                            <run fontcolor='#000000' fontsize='16'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='16'>o Lee, B. A., Shinn, M., &amp; Culhane, D. P. (2021). Homelessness as a Moving Target.</run>
                            <run fontcolor='#000000' fontsize='16' italic='true'>The ANNALS of the American Academy of Political and Social Science</run>
                            <run fontcolor='#000000' fontsize='16'>,</run>
                            <run fontcolor='#000000' fontsize='16' italic='true'>693</run>
                            <run fontcolor='#000000' fontsize='16'>(1), 826.</run>
                            <run auto-url='true' fontcolor='#000000' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://doi.org/10.1177/0002716221997038&amp;quot;' underline='true'>https://doi.org/10.1177/0002716221997038</run>
                            <run fontcolor='#000000' fontsize='16'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='16'>o </run>
                            <run fontcolor='#000000' fontsize='16' underline='true'>Interacting with HUD Homelessness Data in Tableau | by Emily A. Halford | Medium</run>
                            <run fontcolor='#000000' fontsize='16'> </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
